assert_spec foc
assert_spec platform_panda

#
# Build
#
build {
	core
	init
	drivers/gpio
	drivers/timer
	drivers/framebuffer
	server/nitpicker server/liquid_framebuffer app/launchpad app/scout
	test/nitpicker server/nitlog
}

create_boot_directory

#
# Config
#
set config  {
<config prio_levels="2">
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="CAP"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
		<service name="SIGNAL"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<start name="timer" priority="0">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>
	<start name="omap4_gpio_drv">
		<resource name="RAM" quantum="4M"/>
		<provides><service name="Gpio"/></provides>
	</start>
	<start name="fb_drv" priority="-1">
		<binary name="omap4_fb_drv"/>
		<resource name="RAM" quantum="16M"/>
		<provides><service name="Framebuffer"/></provides>
	</start>
	<start name="nitpicker">
		<resource name="RAM" quantum="10M"/>
		<provides><service name="Nitpicker"/></provides>
	</start>
	<start name="launchpad">
		<resource name="RAM" quantum="32M"/>
	</start>
</config>}

install_config $config

#
# Boot modules
#
set boot_modules {
	core
	init
	timer
	omap4_gpio_drv
	omap4_fb_drv
	nitpicker
	liquid_fb
	launchpad
	scout
	testnit
	nitlog
}

build_boot_image  [join $boot_modules " "]

